post_install() {
    echo ""
    echo "==> Hamr installed successfully!"
    echo ""
    echo "    Run Hamr (no systemd):  hamr"
    echo ""
    echo "    Optional (recommended): systemd user services (opt-in)"
    echo "      hamr install"
    echo "      systemctl --user start hamr-gtk"
    echo ""
    echo "    Plugins are installed to: /usr/share/hamr/plugins/"
    echo "    User config location:     ~/.config/hamr/"
    echo ""
}

post_upgrade() {
    echo ""
    echo "==> Hamr upgraded to v$1"
    echo ""
    
    # Restart hamr services if running to load new plugins
    if systemctl --user is-active --quiet hamr-daemon 2>/dev/null; then
        echo "    Restarting hamr services to load updated plugins..."
        systemctl --user restart hamr-daemon hamr-gtk 2>/dev/null || true
    fi
    
    # Also kill any non-systemd hamr processes
    killall hamr-daemon hamr-gtk hamr hamr-tui 2>/dev/null || true
    
    echo "    Please restart hamr if it was running manually."
    echo ""
}

post_remove() {
    echo ""
    echo "==> Hamr has been removed."
    echo ""
    echo "    User data remains at: ~/.config/hamr/"
    echo "    ~/.local/share/hamr/"
    echo ""
    echo "    Remove these manually if no longer needed."
    echo ""
}
