post_install() {
    echo ""
    echo "==> Hamr installed successfully!"
    echo ""
    echo "    Run Hamr (no systemd):  hamr"
    echo ""
    echo "    Optional (recommended): systemd user services (opt-in)"
    echo "      hamr install"
    echo "      systemctl --user start hamr-gtk"
    echo ""
    echo "    Plugins are installed to: /usr/share/hamr/plugins/"
    echo "    User config location:     ~/.config/hamr/"
    echo ""
}

post_upgrade() {
    echo ""
    echo "==> Hamr upgraded to v$1"
    echo ""
}

post_remove() {
    echo ""
    echo "==> Hamr has been removed."
    echo ""
    echo "    User data remains at: ~/.config/hamr/"
    echo "    ~/.local/share/hamr/"
    echo ""
    echo "    Remove these manually if no longer needed."
    echo ""
}
